{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug servidor",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server/src/index.ts",
            "preLaunchTask": "tsc: watch - server/tsconfig.json",
            "sourceMaps": true,
            "smartStep": true,
            "outFiles":["${workspaceFolder}/server/dist/**/*.js"]
        }
    ]
}